{
  "FolderOrderSettings":[
    {"name":"controllers","order":4,"path":"folders/controllers.yy",},
    {"name":"font","order":5,"path":"folders/font.yy",},
    {"name":"objects","order":1,"path":"folders/objects.yy",},
    {"name":"buttons","order":10,"path":"folders/objects/buttons.yy",},
    {"name":"collision","order":14,"path":"folders/objects/collision.yy",},
    {"name":"decoration","order":3,"path":"folders/objects/decoration.yy",},
    {"name":"enter_triggers","order":4,"path":"folders/objects/enter_triggers.yy",},
    {"name":"keys","order":1,"path":"folders/objects/keys.yy",},
    {"name":"text_boxes","order":5,"path":"folders/objects/text_boxes.yy",},
    {"name":"particles","order":7,"path":"folders/particles.yy",},
    {"name":"objects","order":1,"path":"folders/particles/objects.yy",},
    {"name":"sprites","order":2,"path":"folders/particles/sprites.yy",},
    {"name":"rooms","order":3,"path":"folders/rooms.yy",},
    {"name":"sounds","order":6,"path":"folders/sounds.yy",},
    {"name":"sprites","order":2,"path":"folders/sprites.yy",},
    {"name":"backgrounds","order":23,"path":"folders/sprites/backgrounds.yy",},
    {"name":"blocks","order":19,"path":"folders/sprites/blocks.yy",},
    {"name":"buttons","order":30,"path":"folders/sprites/buttons.yy",},
    {"name":"keys","order":17,"path":"folders/sprites/keys.yy",},
    {"name":"player_sprites","order":2,"path":"folders/sprites/player_sprites.yy",},
    {"name":"dumb","order":13,"path":"folders/sprites/player_sprites/dumb.yy",},
    {"name":"smart","order":14,"path":"folders/sprites/player_sprites/smart.yy",},
    {"name":"textboxes","order":26,"path":"folders/sprites/textboxes.yy",},
    {"name":"tilesets","order":20,"path":"folders/sprites/tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"back_o","order":6,"path":"objects/back_o/back_o.yy",},
    {"name":"box_start_screen_first_o","order":8,"path":"objects/box_start_screen_first_o/box_start_screen_first_o.yy",},
    {"name":"box_start_screen_o","order":7,"path":"objects/box_start_screen_o/box_start_screen_o.yy",},
    {"name":"camera_c","order":2,"path":"objects/camera_c/camera_c.yy",},
    {"name":"confused_crimson_start_screen_o","order":9,"path":"objects/confused_crimson_start_screen_o/confused_crimson_start_screen_o.yy",},
    {"name":"credit_leave_c","order":14,"path":"objects/credit_leave_c/credit_leave_c.yy",},
    {"name":"credits_o","order":12,"path":"objects/credits_o/credits_o.yy",},
    {"name":"dialogue_1_c","order":5,"path":"objects/dialogue_1_c/dialogue_1_c.yy",},
    {"name":"dialogue_2_c","order":6,"path":"objects/dialogue_2_c/dialogue_2_c.yy",},
    {"name":"dialogue_3_c","order":7,"path":"objects/dialogue_3_c/dialogue_3_c.yy",},
    {"name":"dialogue_lose_c","order":11,"path":"objects/dialogue_lose_c/dialogue_lose_c.yy",},
    {"name":"dialogue_neutral_c","order":12,"path":"objects/dialogue_neutral_c/dialogue_neutral_c.yy",},
    {"name":"dialogue_win_c","order":9,"path":"objects/dialogue_win_c/dialogue_win_c.yy",},
    {"name":"enter_trigger_2","order":1,"path":"objects/enter_trigger_2/enter_trigger_2.yy",},
    {"name":"enter_trigger_3","order":3,"path":"objects/enter_trigger_3/enter_trigger_3.yy",},
    {"name":"enter_trigger_4","order":4,"path":"objects/enter_trigger_4/enter_trigger_4.yy",},
    {"name":"enter_trigger_5","order":5,"path":"objects/enter_trigger_5/enter_trigger_5.yy",},
    {"name":"enter_trigger_6","order":6,"path":"objects/enter_trigger_6/enter_trigger_6.yy",},
    {"name":"game_c","order":1,"path":"objects/game_c/game_c.yy",},
    {"name":"key_down_o","order":4,"path":"objects/key_down_o/key_down_o.yy",},
    {"name":"key_left_o","order":5,"path":"objects/key_left_o/key_left_o.yy",},
    {"name":"key_right_o","order":6,"path":"objects/key_right_o/key_right_o.yy",},
    {"name":"key_up_o","order":3,"path":"objects/key_up_o/key_up_o.yy",},
    {"name":"ladder_c","order":3,"path":"objects/ladder_c/ladder_c.yy",},
    {"name":"ladder_o","order":3,"path":"objects/ladder_o/ladder_o.yy",},
    {"name":"main_menu_c","order":8,"path":"objects/main_menu_c/main_menu_c.yy",},
    {"name":"milkshake","order":5,"path":"objects/milkshake/milkshake.yy",},
    {"name":"monkeys_paw_o","order":4,"path":"objects/monkeys_paw_o/monkeys_paw_o.yy",},
    {"name":"mouse_o","order":11,"path":"objects/mouse_o/mouse_o.yy",},
    {"name":"pause_c","order":10,"path":"objects/pause_c/pause_c.yy",},
    {"name":"pause_menu_o","order":13,"path":"objects/pause_menu_o/pause_menu_o.yy",},
    {"name":"quit_o","order":2,"path":"objects/quit_o/quit_o.yy",},
    {"name":"quit_pause_o","order":3,"path":"objects/quit_pause_o/quit_pause_o.yy",},
    {"name":"reset_room_o","order":4,"path":"objects/reset_room_o/reset_room_o.yy",},
    {"name":"resume_o","order":5,"path":"objects/resume_o/resume_o.yy",},
    {"name":"settings_c","order":13,"path":"objects/settings_c/settings_c.yy",},
    {"name":"settings_o","order":1,"path":"objects/settings_o/settings_o.yy",},
    {"name":"sparkle_o","order":2,"path":"objects/sparkle_o/sparkle_o.yy",},
    {"name":"spikes_1_o","order":1,"path":"objects/spikes_1_o/spikes_1_o.yy",},
    {"name":"spring_o","order":2,"path":"objects/spring_o/spring_o.yy",},
    {"name":"teleport_c","order":4,"path":"objects/teleport_c/teleport_c.yy",},
    {"name":"teleport_screen_o","order":16,"path":"objects/teleport_screen_o/teleport_screen_o.yy",},
    {"name":"walk_o","order":1,"path":"objects/walk_o/walk_o.yy",},
    {"name":"box_r_1","order":1,"path":"rooms/box_r_1/box_r_1.yy",},
    {"name":"box_r_2","order":2,"path":"rooms/box_r_2/box_r_2.yy",},
    {"name":"box_r_3","order":3,"path":"rooms/box_r_3/box_r_3.yy",},
    {"name":"box_r_4","order":4,"path":"rooms/box_r_4/box_r_4.yy",},
    {"name":"box_r_5","order":5,"path":"rooms/box_r_5/box_r_5.yy",},
    {"name":"box_r_7","order":8,"path":"rooms/box_r_7/box_r_7.yy",},
    {"name":"box_r_8","order":9,"path":"rooms/box_r_8/box_r_8.yy",},
    {"name":"box_r_9","order":11,"path":"rooms/box_r_9/box_r_9.yy",},
    {"name":"confused_crimson_start_screen","order":13,"path":"rooms/confused_crimson_start_screen/confused_crimson_start_screen.yy",},
    {"name":"credits_r","order":15,"path":"rooms/credits_r/credits_r.yy",},
    {"name":"main_menu_r","order":12,"path":"rooms/main_menu_r/main_menu_r.yy",},
    {"name":"outside_1_r","order":6,"path":"rooms/outside_1_r/outside_1_r.yy",},
    {"name":"outside_2_r","order":7,"path":"rooms/outside_2_r/outside_2_r.yy",},
    {"name":"outside_3_r","order":10,"path":"rooms/outside_3_r/outside_3_r.yy",},
    {"name":"outside_lose_r","order":17,"path":"rooms/outside_lose_r/outside_lose_r.yy",},
    {"name":"outside_neutral_r","order":18,"path":"rooms/outside_neutral_r/outside_neutral_r.yy",},
    {"name":"outside_win_r","order":14,"path":"rooms/outside_win_r/outside_win_r.yy",},
    {"name":"settings_r","order":19,"path":"rooms/settings_r/settings_r.yy",},
    {"name":"click_button_a","order":6,"path":"sounds/click_button_a/click_button_a.yy",},
    {"name":"confused_crimson_screen_a","order":8,"path":"sounds/confused_crimson_screen_a/confused_crimson_screen_a.yy",},
    {"name":"dead_a","order":1,"path":"sounds/dead_a/dead_a.yy",},
    {"name":"milkshake_a","order":2,"path":"sounds/milkshake_a/milkshake_a.yy",},
    {"name":"next_dialogue_a","order":5,"path":"sounds/next_dialogue_a/next_dialogue_a.yy",},
    {"name":"pickup_a","order":3,"path":"sounds/pickup_a/pickup_a.yy",},
    {"name":"sparkle_a","order":4,"path":"sounds/sparkle_a/sparkle_a.yy",},
    {"name":"start_screen_a","order":7,"path":"sounds/start_screen_a/start_screen_a.yy",},
    {"name":"step_a","order":9,"path":"sounds/step_a/step_a.yy",},
    {"name":"back_hover_s","order":11,"path":"sprites/back_hover_s/back_hover_s.yy",},
    {"name":"back_s","order":10,"path":"sprites/back_s/back_s.yy",},
    {"name":"box_background_big","order":3,"path":"sprites/box_background_big/box_background_big.yy",},
    {"name":"box_background_biggest","order":4,"path":"sprites/box_background_biggest/box_background_biggest.yy",},
    {"name":"box_tileset_s","order":1,"path":"sprites/box_tileset_s/box_tileset_s.yy",},
    {"name":"confused_crimson_logo_screen","order":28,"path":"sprites/confused_crimson_logo_screen/confused_crimson_logo_screen.yy",},
    {"name":"enter_sprite","order":2,"path":"sprites/enter_sprite/enter_sprite.yy",},
    {"name":"key_left_s","order":1,"path":"sprites/key_left_s/key_left_s.yy",},
    {"name":"key_right_s","order":2,"path":"sprites/key_right_s/key_right_s.yy",},
    {"name":"key_up_s","order":3,"path":"sprites/key_up_s/key_up_s.yy",},
    {"name":"ladder","order":6,"path":"sprites/ladder/ladder.yy",},
    {"name":"Loboxtomy_Credits","order":32,"path":"sprites/Loboxtomy_Credits/Loboxtomy_Credits.yy",},
    {"name":"Loboxtomy_Title_Screen","order":29,"path":"sprites/Loboxtomy_Title_Screen/Loboxtomy_Title_Screen.yy",},
    {"name":"milkshake_s","order":22,"path":"sprites/milkshake_s/milkshake_s.yy",},
    {"name":"monkeys_paw_s","order":24,"path":"sprites/monkeys_paw_s/monkeys_paw_s.yy",},
    {"name":"mouse_s","order":31,"path":"sprites/mouse_s/mouse_s.yy",},
    {"name":"outside_background","order":1,"path":"sprites/outside_background/outside_background.yy",},
    {"name":"outside_tileset_s","order":2,"path":"sprites/outside_tileset_s/outside_tileset_s.yy",},
    {"name":"pause_menu_s","order":33,"path":"sprites/pause_menu_s/pause_menu_s.yy",},
    {"name":"player_box_s","order":10,"path":"sprites/player_box_s/player_box_s.yy",},
    {"name":"player_falling_dumb_s","order":4,"path":"sprites/player_falling_dumb_s/player_falling_dumb_s.yy",},
    {"name":"player_falling_s","order":1,"path":"sprites/player_falling_s/player_falling_s.yy",},
    {"name":"player_goto_box_2_s","order":8,"path":"sprites/player_goto_box_2_s/player_goto_box_2_s.yy",},
    {"name":"player_goto_box_3_s","order":9,"path":"sprites/player_goto_box_3_s/player_goto_box_3_s.yy",},
    {"name":"player_goto_box_s","order":7,"path":"sprites/player_goto_box_s/player_goto_box_s.yy",},
    {"name":"player_idle_crouch_s","order":2,"path":"sprites/player_idle_crouch_s/player_idle_crouch_s.yy",},
    {"name":"player_idle_dumb_s","order":1,"path":"sprites/player_idle_dumb_s/player_idle_dumb_s.yy",},
    {"name":"player_idle_s","order":3,"path":"sprites/player_idle_s/player_idle_s.yy",},
    {"name":"player_jump_start_dumb_s","order":5,"path":"sprites/player_jump_start_dumb_s/player_jump_start_dumb_s.yy",},
    {"name":"player_jump_start_s","order":4,"path":"sprites/player_jump_start_s/player_jump_start_s.yy",},
    {"name":"player_ladder_idle_s","order":9,"path":"sprites/player_ladder_idle_s/player_ladder_idle_s.yy",},
    {"name":"player_ladder_moving_s","order":10,"path":"sprites/player_ladder_moving_s/player_ladder_moving_s.yy",},
    {"name":"player_walk_crouch_dumb_s","order":2,"path":"sprites/player_walk_crouch_dumb_s/player_walk_crouch_dumb_s.yy",},
    {"name":"player_walk_crouch_s","order":5,"path":"sprites/player_walk_crouch_s/player_walk_crouch_s.yy",},
    {"name":"player_walk_dumb_s","order":3,"path":"sprites/player_walk_dumb_s/player_walk_dumb_s.yy",},
    {"name":"player_walk_s","order":6,"path":"sprites/player_walk_s/player_walk_s.yy",},
    {"name":"quit_hover_s","order":4,"path":"sprites/quit_hover_s/quit_hover_s.yy",},
    {"name":"quit_s","order":1,"path":"sprites/quit_s/quit_s.yy",},
    {"name":"reset_room_hover_s","order":7,"path":"sprites/reset_room_hover_s/reset_room_hover_s.yy",},
    {"name":"reset_room_s","order":6,"path":"sprites/reset_room_s/reset_room_s.yy",},
    {"name":"resume_hover_s","order":9,"path":"sprites/resume_hover_s/resume_hover_s.yy",},
    {"name":"resume_s","order":8,"path":"sprites/resume_s/resume_s.yy",},
    {"name":"settings_hover_s","order":5,"path":"sprites/settings_hover_s/settings_hover_s.yy",},
    {"name":"settings_s","order":2,"path":"sprites/settings_s/settings_s.yy",},
    {"name":"sparkle_s","order":2,"path":"sprites/sparkle_s/sparkle_s.yy",},
    {"name":"spikes_s","order":7,"path":"sprites/spikes_s/spikes_s.yy",},
    {"name":"spring_jump_s","order":9,"path":"sprites/spring_jump_s/spring_jump_s.yy",},
    {"name":"spring_s","order":8,"path":"sprites/spring_s/spring_s.yy",},
    {"name":"start_hover_s","order":3,"path":"sprites/start_hover_s/start_hover_s.yy",},
    {"name":"teleport_screen_s","order":27,"path":"sprites/teleport_screen_s/teleport_screen_s.yy",},
    {"name":"textbox_box_player_s","order":4,"path":"sprites/textbox_box_player_s/textbox_box_player_s.yy",},
    {"name":"textbox_monkeys_paw_s","order":1,"path":"sprites/textbox_monkeys_paw_s/textbox_monkeys_paw_s.yy",},
    {"name":"textbox_no_thoughts_s","order":3,"path":"sprites/textbox_no_thoughts_s/textbox_no_thoughts_s.yy",},
    {"name":"textbox_thoughts_s","order":2,"path":"sprites/textbox_thoughts_s/textbox_thoughts_s.yy",},
    {"name":"tree_s","order":2,"path":"sprites/tree_s/tree_s.yy",},
    {"name":"walk_s","order":1,"path":"sprites/walk_s/walk_s.yy",},
    {"name":"outside_t","order":3,"path":"tilesets/outside_t/outside_t.yy",},
  ],
}